<!DOCTYPE html>
<html>
<style>
body {
  background-color: Pink;
}
.rip {
text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
  position: sticky; /* Sticky position */
  top: 0; /* Stick to the top of the page */
  border-radius: 50px;
  display: flex;
  justify-content: center; /* Centers items horizontally */
}

UL li {
  float: left;
}

UL li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}

UL li a:hover {
  background-color: purple;
}
ol {
  margin: 50px auto; /* Adds space between navbar and list */
  padding: 0;
  width: fit-content; /* Centers the list */
}

ol li {
  margin-bottom: 10px; /* Adds spacing between list items */
}

/* Ensure links within <ol> are styled properly */
ol a {
  color: blue;
  text-decoration: none;
}

ol a:hover {
  text-decoration: underline;
}
</style>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Projects.html">Projecs</a></li>
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="How I Made This.html">How I Made This Site?</a></li>
</ul>
  
 <h1 class="rip"> Huge Thanks To</h1>

<ol type="1">
  <li>Tessisamess <a href="https://tessisamess.insanejournal.com/69315.html#programs">Resources</a>, <a href="https://www.tessisamess.net/codetester2">Code-Editor</a></li>
<dd>- <a href="https://www.w3schools.com/html/default.asp">W3 School html</a>
</dd>
<dd>- <a href="https://www.w3schools.com/css/default.asp">W3 School CSS</a>
</dd>
  <li>Network Chuck <a href="https://www.youtube.com/watch?v=EXfFBEuCAr0">Gihub_Pages</a></li>
</ol>

</body>
</html>
